<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndMainWindow</class>
 <widget class="QMainWindow" name="EndMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="endBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>1920</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/EndBackground.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="endButton">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>1215</y>
      <width>386</width>
      <height>108</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(assets/EndButton.png);
border-style: outset;
border-width: 0px;
border-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
