<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuMainWindow</class>
 <widget class="QMainWindow" name="MenuMainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="menuBackground">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>1920</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>assets/MenuBackground.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="menuStartButton">
    <property name="geometry">
     <rect>
      <x>347</x>
      <y>698</y>
      <width>386</width>
      <height>108</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(assets/MenuStartButton.png);
border-style: outset;
border-width: 0px;
border-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
