<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoplayerMainWindow</class>
 <widget class="QMainWindow" name="videoplayerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>1920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>1920</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #30363A</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="headerLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>189</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>assets/Header.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="footerLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1810</y>
      <width>1080</width>
      <height>110</height>
     </rect>
    </property>
    <property name="pixmap">
     <pixmap>assets/Footer3.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="sendButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>1810</y>
      <width>360</width>
      <height>108</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(assets/SendButton.png);
border-style: outset;
border-width: 0px;
border-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>1810</y>
      <width>360</width>
      <height>108</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(assets/PlayButton.png);
border-style: outset;
border-width: 0px;
border-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="recordButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1810</y>
      <width>360</width>
      <height>108</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(assets/RerecordButton.png);
border-style: outset;
border-width: 0px;
border-color: rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
